<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intiteal-scale=1">
        <link rel="stylesheet" type="text/css" href="css/Quemsomos.css"> </link>
        <link rel="icon" href="img/FS.png"> 
        <title> Quem somos </title>
    </head> <!-- Head -->

    <body>
        <main>

            <div id="header">

                <div class="logo"> <img src="img/flutus logo.png"> </div> <!-- Logo -->

                <div class="menu"> 
                    <nav>
                        <ul>

                            <li> <a href="index.html"> Menu </a> </li>
                            <li> <a href=""> Contato </a> </li>
                            <li> <a href=""> Serviços </a> </li>
                            <li> <a href="Quemsomos.html"> Quem somos </a> </li>

                        </ul> <!-- Ul -->
                    </nav> <!-- Nav -->
                </div> <!-- Menu -->

            </div> <!-- Header -->

            <div class="conteudo">

                
                <div class="arthur">
                    <div class="img02"> <img src="img/fundador.jpg"> </div>

                    <h1> Arthur Silva </h1>
                    <p> Fundador do projeto Fluctus, Arthur Silva é um ativista de 25 anos, que foca suas pesquisas na vida marinha.
                        Apaixonado pelo mar, dedica sua carreira em favor de defender as aguas que percorem o continente brasileiro. </p>

                </div> <!-- fundador -->

                <div class="texto">
                    <h1> Quem somos </h1>
                    <p> Somos uma instituição não governamental, voltada para a conservação da vida marinha.
                         Trabalhamos em conjunto com ongs e outras instituições de preservação da vida no mar.
                        Nossa equipe é composta por voluntarios de diversas áreas, como ativistas, jornalistas, antropologos e outros.
                    Nossa missão é a conservação da falna e flora marinha, que se encontra sobre constante ameaça.</p>
                </div> <!-- Texto -->

            </div> <!-- Conteudo -->

            <div id="footer">
                <a href=""> Quem somos </a>
                <a href=""> encontrenos </a>
                <a href=""> Ajuda </a>

            </div> <!-- Footer -->

        </main> <!-- Main -->
    </body> <!-- Body -->

</html>